<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DESMOINESABIKE-SHARINGSUCCESSSTORY' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='city_facts' inline='true' name='federated.1esh8ff0j335x319g877m1ac83fx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_facts' name='textscan.0qkzhbq0650fw30zpzmkr1f6w3qc'>
            <connection class='textscan' directory='/Users/trahin/Desktop/Data_Bootcamp/1_repo/Bikesharing' filename='city_facts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qkzhbq0650fw30zpzmkr1f6w3qc' name='city_facts.csv' table='[city_facts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='0- City' ordinal='0' />
            <column datatype='integer' name='1- Total Population' ordinal='1' />
            <column datatype='real' name='2- Persons under 5 years old' ordinal='2' />
            <column datatype='real' name='3- Persons under 18 years old' ordinal='3' />
            <column datatype='real' name='4- Persons between 18-65 years old' ordinal='4' />
            <column datatype='real' name='5- Persons 65+ years old' ordinal='5' />
            <column datatype='real' name='6- Male' ordinal='6' />
            <column datatype='real' name='7- Female' ordinal='7' />
            <column datatype='real' name='8- Mean travel time to work ' ordinal='8' />
            <column datatype='integer' name='9- Per capita income in past 12 months' ordinal='9' />
            <column datatype='real' name='10- Persons in poverty' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[0- City]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1- Total Population]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2- Persons under 5 years old]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3- Persons under 18 years old]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4- Persons between 18-65 years old]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5- Persons 65+ years old]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6- Male]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7- Female]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8- Mean travel time to work ]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9- Per capita income in past 12 months]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10- Persons in poverty]</local-name>
            <parent-name>[city_facts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='City' datatype='string' name='[0- City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[1- Total Population]' role='measure' type='quantitative' />
      <column caption='Persons in poverty' datatype='real' name='[10- Persons in poverty]' role='measure' type='quantitative' />
      <column caption='Persons under 5 years old' datatype='real' name='[2- Persons under 5 years old]' role='measure' type='quantitative' />
      <column caption='Persons under 18 years old' datatype='real' name='[3- Persons under 18 years old]' role='measure' type='quantitative' />
      <column caption='Persons between 18-65 years old' datatype='real' name='[4- Persons between 18-65 years old]' role='measure' type='quantitative' />
      <column caption='Persons 65+ years old' datatype='real' name='[5- Persons 65+ years old]' role='measure' type='quantitative' />
      <column caption='Male' datatype='real' name='[6- Male]' role='measure' type='quantitative' />
      <column caption='Female' datatype='real' name='[7- Female]' role='measure' type='quantitative' />
      <column caption='Mean travel time to work' datatype='real' name='[8- Mean travel time to work ]' role='measure' type='quantitative' />
      <column caption='Per capita income in past 12 months' datatype='integer' name='[9- Per capita income in past 12 months]' role='measure' type='quantitative' />
      <column caption='Persons under 5 years old (%)' datatype='real' name='[Calculation_2044493503572914177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2- Persons under 5 years old] * 100' />
      </column>
      <column caption='Persons under 18 years old (%)' datatype='real' name='[Calculation_2044493503573147650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3- Persons under 18 years old] * 100' />
      </column>
      <column caption='Persons between 18-65 years old (%)' datatype='real' name='[Calculation_2044493503573237763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[4- Persons between 18-65 years old] * 100' />
      </column>
      <column caption='Persons 65+ years old (%)' datatype='real' name='[Calculation_2044493503573385220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[5- Persons 65+ years old] * 100' />
      </column>
      <column caption='Male (%)' datatype='real' name='[Calculation_2044493503573463045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[6- Male] * 100' />
      </column>
      <column caption='Female (%)' datatype='real' name='[Calculation_2044493503573544966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[7- Female] * 100' />
      </column>
      <column caption='Persons in poverty (%)' datatype='real' name='[Calculation_2044493503573630983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[10- Persons in poverty] * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[0- City]' derivation='None' name='[none:0- City:nk]' pivot='key' type='nominal' />
      <column-instance column='[1- Total Population]' derivation='Sum' name='[sum:1- Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10- Persons in poverty]' derivation='Sum' name='[sum:10- Persons in poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2- Persons under 5 years old]' derivation='Sum' name='[sum:2- Persons under 5 years old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3- Persons under 18 years old]' derivation='Sum' name='[sum:3- Persons under 18 years old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4- Persons between 18-65 years old]' derivation='Sum' name='[sum:4- Persons between 18-65 years old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5- Persons 65+ years old]' derivation='Sum' name='[sum:5- Persons 65+ years old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6- Male]' derivation='Sum' name='[sum:6- Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7- Female]' derivation='Sum' name='[sum:7- Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[8- Mean travel time to work ]' derivation='Sum' name='[sum:8- Mean travel time to work :qk]' pivot='key' type='quantitative' />
      <column-instance column='[9- Per capita income in past 12 months]' derivation='Sum' name='[sum:9- Per capita income in past 12 months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044493503573147650]' derivation='Sum' name='[sum:Calculation_2044493503573147650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044493503573237763]' derivation='Sum' name='[sum:Calculation_2044493503573237763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044493503573385220]' derivation='Sum' name='[sum:Calculation_2044493503573385220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.245211' measure-ordering='alphabetic' measure-percentage='0.754789' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0kpa1jg0q53fw51drda1e0as5bsy'>
            <connection class='textscan' directory='/Users/trahin/Desktop/Data_Bootcamp/1_repo/Bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kpa1jg0q53fw51drda1e0as5bsy' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station id])' />
      </column>
      <column caption='Trip Duration (in min)' datatype='real' name='[Calculation_2044493503582035977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_2044493503591112714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth year] &gt; 2001 THEN &apos;17 years old and under&apos;&#10;ELSEIF  ([birth year] &lt;= 2001 AND [birth year] &gt; 1994) THEN &apos;18-24 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1994 AND [birth year] &gt; 1984) THEN &apos;25-34 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1984 AND [birth year] &gt; 1974) THEN &apos;35-44 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1974 AND [birth year] &gt; 1964) THEN &apos;45-54 years old&apos;&#10;ELSEIF [birth year] &lt;= 1964 THEN &apos; 54 years old and over&apos;&#10;END' />
      </column>
      <column caption='Distance (in miles)' datatype='real' name='[Calculation_2044493503596183563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#10;&#9;&#9;(&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;&#9;&#9;)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2044493503602851852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_5884445503840878592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Start Station Ids' datatype='integer' name='[Start Station Id (copy)_2044493503607652365]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[start station id]' />
      </column>
      <column aggregation='None' caption='Tripduration (10 min bins)' datatype='integer' name='[Tripduration (in min) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2044493503582035977]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender #' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5884445503840878592]' derivation='None' name='[none:Calculation_5884445503840878592:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472542' measure-ordering='alphabetic' measure-percentage='0.527458' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Breakdown (Des Moines)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_facts' name='federated.1esh8ff0j335x319g877m1ac83fx' />
          </datasources>
          <datasource-dependencies datasource='federated.1esh8ff0j335x319g877m1ac83fx'>
            <column aggregation='None' caption='City' datatype='string' name='[0- City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Persons under 18 years old' datatype='real' name='[3- Persons under 18 years old]' role='measure' type='quantitative' />
            <column caption='Persons between 18-65 years old' datatype='real' name='[4- Persons between 18-65 years old]' role='measure' type='quantitative' />
            <column caption='Persons 65+ years old' datatype='real' name='[5- Persons 65+ years old]' role='measure' type='quantitative' />
            <column-instance column='[0- City]' derivation='None' name='[none:0- City:nk]' pivot='key' type='nominal' />
            <column-instance column='[3- Persons under 18 years old]' derivation='Sum' name='[sum:3- Persons under 18 years old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4- Persons between 18-65 years old]' derivation='Sum' name='[sum:4- Persons between 18-65 years old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5- Persons 65+ years old]' derivation='Sum' name='[sum:5- Persons 65+ years old:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esh8ff0j335x319g877m1ac83fx].[sum:3- Persons under 18 years old:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esh8ff0j335x319g877m1ac83fx].[sum:4- Persons between 18-65 years old:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esh8ff0j335x319g877m1ac83fx].[sum:5- Persons 65+ years old:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]'>
            <groupfilter function='member' level='[none:0- City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]</column>
            <column>[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]' />
              <size column='[federated.1esh8ff0j335x319g877m1ac83fx].[Multiple Values]' />
              <text column='[federated.1esh8ff0j335x319g877m1ac83fx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Breakdown (NYC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_facts' name='federated.1esh8ff0j335x319g877m1ac83fx' />
          </datasources>
          <datasource-dependencies datasource='federated.1esh8ff0j335x319g877m1ac83fx'>
            <column aggregation='None' caption='City' datatype='string' name='[0- City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Persons under 18 years old' datatype='real' name='[3- Persons under 18 years old]' role='measure' type='quantitative' />
            <column caption='Persons between 18-65 years old' datatype='real' name='[4- Persons between 18-65 years old]' role='measure' type='quantitative' />
            <column caption='Persons 65+ years old' datatype='real' name='[5- Persons 65+ years old]' role='measure' type='quantitative' />
            <column-instance column='[0- City]' derivation='None' name='[none:0- City:nk]' pivot='key' type='nominal' />
            <column-instance column='[3- Persons under 18 years old]' derivation='Sum' name='[sum:3- Persons under 18 years old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4- Persons between 18-65 years old]' derivation='Sum' name='[sum:4- Persons between 18-65 years old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5- Persons 65+ years old]' derivation='Sum' name='[sum:5- Persons 65+ years old:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esh8ff0j335x319g877m1ac83fx].[sum:3- Persons under 18 years old:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esh8ff0j335x319g877m1ac83fx].[sum:4- Persons between 18-65 years old:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esh8ff0j335x319g877m1ac83fx].[sum:5- Persons 65+ years old:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]'>
            <groupfilter function='member' level='[none:0- City:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]</column>
            <column>[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]' />
              <size column='[federated.1esh8ff0j335x319g877m1ac83fx].[Multiple Values]' />
              <text column='[federated.1esh8ff0j335x319g877m1ac83fx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Range Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column caption='Trip Duration (in min)' datatype='real' name='[Calculation_2044493503582035977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_2044493503591112714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &gt; 2001 THEN &apos;17 years old and under&apos;&#10;ELSEIF  ([birth year] &lt;= 2001 AND [birth year] &gt; 1994) THEN &apos;18-24 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1994 AND [birth year] &gt; 1984) THEN &apos;25-34 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1984 AND [birth year] &gt; 1974) THEN &apos;35-44 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1974 AND [birth year] &gt; 1964) THEN &apos;45-54 years old&apos;&#10;ELSEIF [birth year] &lt;= 1964 THEN &apos; 54 years old and over&apos;&#10;END' />
            </column>
            <column caption='Distance (in miles)' datatype='real' name='[Calculation_2044493503596183563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;&#9;&#9;(&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;&#9;&#9;)' />
            </column>
            <column-instance column='[Calculation_2044493503582035977]' derivation='Avg' name='[avg:Calculation_2044493503582035977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2044493503596183563]' derivation='Avg' name='[avg:Calculation_2044493503596183563:ok]' pivot='key' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2044493503591112714]' derivation='None' name='[none:Calculation_2044493503591112714:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_2044493503591112714:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_2044493503591112714:nk] / ([federated.1mx8ilh1uhbook14uuy3v0eqju49].[avg:Calculation_2044493503582035977:ok] / ([federated.1mx8ilh1uhbook14uuy3v0eqju49].[avg:Calculation_2044493503596183563:ok] / [federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[hr:starttime:ok]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Mileage of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Distance (in miles)' datatype='real' name='[Calculation_2044493503596183563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;&#9;&#9;(&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;&#9;&#9;)' />
            </column>
            <column caption='SUM([Distance (in miles)])/COUNTD([Bikeid])' datatype='real' name='[Calculation_2044493503616012303]' role='measure' type='quantitative' user:unnamed='Average Mileage of Bikes'>
              <calculation class='tableau' formula='SUM([Calculation_2044493503596183563])/COUNTD([bikeid])' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2044493503616012303]' derivation='User' name='[usr:Calculation_2044493503616012303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503616012303:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>38124</bucket>
              <bucket>38645</bucket>
              <bucket>38492</bucket>
              <bucket>38252</bucket>
              <bucket>39759</bucket>
              <bucket>39053</bucket>
              <bucket>38679</bucket>
              <bucket>38403</bucket>
              <bucket>38970</bucket>
              <bucket>39084</bucket>
              <bucket>39878</bucket>
              <bucket>38661</bucket>
              <bucket>38414</bucket>
              <bucket>38263</bucket>
              <bucket>39835</bucket>
              <bucket>38484</bucket>
              <bucket>39795</bucket>
              <bucket>33938</bucket>
              <bucket>39319</bucket>
              <bucket>39741</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:bikeid:ok]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column caption='Trip Duration (in min)' datatype='real' name='[Calculation_2044493503582035977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Distance (in miles)' datatype='real' name='[Calculation_2044493503596183563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;&#9;&#9;(&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;&#9;&#9;)' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2044493503582035977]' derivation='Sum' name='[sum:Calculation_2044493503582035977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2044493503596183563]' derivation='Sum' name='[sum:Calculation_2044493503596183563:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:bikeid:ok]' direction='DESC' measure-to-sort-by='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Calculation_2044493503596183563:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:bikeid:ok] / ([federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:ok] / ([federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Calculation_2044493503596183563:ok] / [federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Calculation_2044493503582035977:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:tripduration:qk]' />
              <text column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]' />
              <size column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:qk]' />
              <lod column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:end station name:nk]' />
              <text column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:end station name:nk]' />
              <tooltip column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:end station latitude:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column caption='Trip Duration (in min)' datatype='real' name='[Calculation_2044493503582035977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2044493503602851852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_5884445503840878592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2044493503582035977]' derivation='Avg' name='[avg:Calculation_2044493503582035977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2044493503602851852]' derivation='Avg' name='[avg:Calculation_2044493503602851852:ok]' pivot='key' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender #' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5884445503840878592]' derivation='None' name='[none:Calculation_5884445503840878592:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_5884445503840878592:nk] / ([federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk] / ([federated.1mx8ilh1uhbook14uuy3v0eqju49].[avg:Calculation_2044493503602851852:ok] / ([federated.1mx8ilh1uhbook14uuy3v0eqju49].[avg:Calculation_2044493503582035977:ok] / [federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown (Des Moines)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_facts' name='federated.1esh8ff0j335x319g877m1ac83fx' />
          </datasources>
          <datasource-dependencies datasource='federated.1esh8ff0j335x319g877m1ac83fx'>
            <column aggregation='None' caption='City' datatype='string' name='[0- City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Male' datatype='real' name='[6- Male]' role='measure' type='quantitative' />
            <column caption='Female' datatype='real' name='[7- Female]' role='measure' type='quantitative' />
            <column-instance column='[0- City]' derivation='None' name='[none:0- City:nk]' pivot='key' type='nominal' />
            <column-instance column='[6- Male]' derivation='Sum' name='[sum:6- Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7- Female]' derivation='Sum' name='[sum:7- Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esh8ff0j335x319g877m1ac83fx].[sum:6- Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esh8ff0j335x319g877m1ac83fx].[sum:7- Female:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]'>
            <groupfilter function='member' level='[none:0- City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]</column>
            <column>[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]' />
              <size column='[federated.1esh8ff0j335x319g877m1ac83fx].[Multiple Values]' />
              <text column='[federated.1esh8ff0j335x319g877m1ac83fx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown (NYC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_facts' name='federated.1esh8ff0j335x319g877m1ac83fx' />
          </datasources>
          <datasource-dependencies datasource='federated.1esh8ff0j335x319g877m1ac83fx'>
            <column aggregation='None' caption='City' datatype='string' name='[0- City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Male' datatype='real' name='[6- Male]' role='measure' type='quantitative' />
            <column caption='Female' datatype='real' name='[7- Female]' role='measure' type='quantitative' />
            <column-instance column='[0- City]' derivation='None' name='[none:0- City:nk]' pivot='key' type='nominal' />
            <column-instance column='[6- Male]' derivation='Sum' name='[sum:6- Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7- Female]' derivation='Sum' name='[sum:7- Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esh8ff0j335x319g877m1ac83fx].[sum:6- Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esh8ff0j335x319g877m1ac83fx].[sum:7- Female:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]'>
            <groupfilter function='member' level='[none:0- City:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]</column>
            <column>[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]' />
              <size column='[federated.1esh8ff0j335x319g877m1ac83fx].[Multiple Values]' />
              <text column='[federated.1esh8ff0j335x319g877m1ac83fx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown ex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Gender' datatype='string' name='[Calculation_5884445503840878592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender #' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5884445503840878592]' derivation='None' name='[none:Calculation_5884445503840878592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_5884445503840878592:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_5884445503840878592:nk]' />
              <wedge-size column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trends for Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[dy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Capita Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_facts' name='federated.1esh8ff0j335x319g877m1ac83fx' />
          </datasources>
          <datasource-dependencies datasource='federated.1esh8ff0j335x319g877m1ac83fx'>
            <column aggregation='None' caption='City' datatype='string' name='[0- City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Per capita income in past 12 months' datatype='integer' name='[9- Per capita income in past 12 months]' role='measure' type='quantitative' />
            <column-instance column='[0- City]' derivation='None' name='[none:0- City:nk]' pivot='key' type='nominal' />
            <column-instance column='[9- Per capita income in past 12 months]' derivation='Sum' name='[sum:9- Per capita income in past 12 months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esh8ff0j335x319g877m1ac83fx].[sum:9- Per capita income in past 12 months:qk]</rows>
        <cols>[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Persons in Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_facts' name='federated.1esh8ff0j335x319g877m1ac83fx' />
          </datasources>
          <datasource-dependencies datasource='federated.1esh8ff0j335x319g877m1ac83fx'>
            <column aggregation='None' caption='City' datatype='string' name='[0- City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Persons in poverty' datatype='real' name='[10- Persons in poverty]' role='measure' type='quantitative' />
            <column-instance column='[0- City]' derivation='None' name='[none:0- City:nk]' pivot='key' type='nominal' />
            <column-instance column='[10- Persons in poverty]' derivation='Sum' name='[sum:10- Persons in poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esh8ff0j335x319g877m1ac83fx].[sum:10- Persons in poverty:qk]</rows>
        <cols>[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_facts' name='federated.1esh8ff0j335x319g877m1ac83fx' />
          </datasources>
          <datasource-dependencies datasource='federated.1esh8ff0j335x319g877m1ac83fx'>
            <column aggregation='None' caption='City' datatype='string' name='[0- City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[1- Total Population]' role='measure' type='quantitative' />
            <column-instance column='[0- City]' derivation='None' name='[none:0- City:nk]' pivot='key' type='nominal' />
            <column-instance column='[1- Total Population]' derivation='Sum' name='[sum:1- Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esh8ff0j335x319g877m1ac83fx].[sum:1- Total Population:qk]</rows>
        <cols>[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:qk]' />
              <lod column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:start station id:qk]' />
              <text column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:start station name:nk]' />
              <tooltip column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:start station latitude:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time To Work Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_facts' name='federated.1esh8ff0j335x319g877m1ac83fx' />
          </datasources>
          <datasource-dependencies datasource='federated.1esh8ff0j335x319g877m1ac83fx'>
            <column aggregation='None' caption='City' datatype='string' name='[0- City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mean travel time to work' datatype='real' name='[8- Mean travel time to work ]' role='measure' type='quantitative' />
            <column-instance column='[0- City]' derivation='None' name='[none:0- City:nk]' pivot='key' type='nominal' />
            <column-instance column='[8- Mean travel time to work ]' derivation='Sum' name='[sum:8- Mean travel time to work :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esh8ff0j335x319g877m1ac83fx].[sum:8- Mean travel time to work :qk]</rows>
        <cols>[federated.1esh8ff0j335x319g877m1ac83fx].[none:0- City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[rank:usr:Calculation_2044493503578984456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[rank:usr:Calculation_2044493503578984456:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:end station id:ok]' direction='DESC' measure-to-sort-by='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[rank:usr:Calculation_2044493503578984456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:end station id:ok] / ([federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:end station name:nk] / [federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column aggregation='Sum' caption='Start Station Ids' datatype='integer' name='[Start Station Id (copy)_2044493503607652365]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column-instance column='[Start Station Id (copy)_2044493503607652365]' derivation='None' name='[none:Start Station Id (copy)_2044493503607652365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[rank:usr:Calculation_2044493503578984456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[rank:usr:Calculation_2044493503578984456:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Start Station Id (copy)_2044493503607652365:ok]' direction='DESC' measure-to-sort-by='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[rank:usr:Calculation_2044493503578984456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Start Station Id (copy)_2044493503607652365:ok] / ([federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:start station name:nk] / [federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]' />
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:end station latitude:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]' />
              <size column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:start station latitude:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Mileage of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Distance (in miles)' datatype='real' name='[Calculation_2044493503596183563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;&#9;&#9;(&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;&#9;&#9;)' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2044493503596183563]' derivation='Sum' name='[sum:Calculation_2044493503596183563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Calculation_2044493503596183563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Trip Duration (in min)' datatype='real' name='[Calculation_2044493503582035977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column aggregation='None' caption='Tripduration (10 min bins)' datatype='integer' name='[Tripduration (in min) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_2044493503582035977]' peg='0' size='10' />
            </column>
            <column-instance column='[Tripduration (in min) (bin)]' derivation='None' name='[none:Tripduration (in min) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Tripduration (in min) (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Tripduration (in min) (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Tripduration (in min) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:tripduration:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Tripduration (in min) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[Tripduration (bin)]</column>
          <column>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[Tripduration (in min) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips by Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_2044493503591112714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &gt; 2001 THEN &apos;17 years old and under&apos;&#10;ELSEIF  ([birth year] &lt;= 2001 AND [birth year] &gt; 1994) THEN &apos;18-24 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1994 AND [birth year] &gt; 1984) THEN &apos;25-34 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1984 AND [birth year] &gt; 1974) THEN &apos;35-44 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1974 AND [birth year] &gt; 1964) THEN &apos;45-54 years old&apos;&#10;ELSEIF [birth year] &lt;= 1964 THEN &apos; 54 years old and over&apos;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2044493503591112714]' derivation='None' name='[none:Calculation_2044493503591112714:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_2044493503591112714:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_2044493503591112714:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Count of Starting Trips' datatype='integer' name='[Calculation_2044493503578984456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_5884445503840878592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#10;END' />
            </column>
            <column caption='Gender #' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5884445503840878592]' derivation='None' name='[none:Calculation_5884445503840878592:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2044493503578984456]' derivation='User' name='[usr:Calculation_2044493503578984456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_5884445503840878592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[usr:Calculation_2044493503578984456:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_5884445503840878592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype Trip Duration by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Trip Duration (in min)' datatype='real' name='[Calculation_2044493503582035977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044493503582035977]' derivation='Median' name='[med:Calculation_2044493503582035977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]' />
              <text column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[med:Calculation_2044493503582035977:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Trip Duration (in min)' datatype='real' name='[Calculation_2044493503582035977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_2044493503582035977]' derivation='Median' name='[med:Calculation_2044493503582035977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]' />
              <text column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[med:Calculation_2044493503582035977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[med:Calculation_2044493503582035977:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mx8ilh1uhbook14uuy3v0eqju49' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx8ilh1uhbook14uuy3v0eqju49'>
            <column caption='Age Range' datatype='string' name='[Calculation_2044493503591112714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &gt; 2001 THEN &apos;17 years old and under&apos;&#10;ELSEIF  ([birth year] &lt;= 2001 AND [birth year] &gt; 1994) THEN &apos;18-24 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1994 AND [birth year] &gt; 1984) THEN &apos;25-34 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1984 AND [birth year] &gt; 1974) THEN &apos;35-44 years old&apos;&#10;ELSEIF ([birth year] &lt;= 1974 AND [birth year] &gt; 1964) THEN &apos;45-54 years old&apos;&#10;ELSEIF [birth year] &lt;= 1964 THEN &apos; 54 years old and over&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2044493503591112714]' derivation='None' name='[none:Calculation_2044493503591112714:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Subscriber&quot;</bucket>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]' />
              <text column='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]</rows>
        <cols>[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_2044493503591112714:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age and Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92125' id='8' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
            <zone h='92125' id='6' type='layout-basic' w='98400' x='800' y='6875'>
              <zone h='46063' id='3' name='Age Range Breakdown' w='44400' x='800' y='6875'>
              </zone>
              <zone h='46063' id='5' name='Trips by Age Range' w='54000' x='45200' y='6875'>
              </zone>
              <zone h='46062' id='10' name='Gender Breakdown' w='44400' x='800' y='52938'>
              </zone>
              <zone h='46062' id='11' name='Trips by Gender' w='54000' x='45200' y='52938'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5875' id='12' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'> AGE AND GENDER METRICS (NYC CITI BIKE)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='City Facts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7875'>
            <zone h='91125' id='5' type='layout-basic' w='82400' x='800' y='7875'>
              <zone h='45563' id='9' name='Age Breakdown (NYC)' w='20600' x='62600' y='7875'>
              </zone>
              <zone h='45563' id='11' name='Age Breakdown (Des Moines)' w='20600' x='42000' y='7875'>
              </zone>
              <zone h='45562' id='12' name='Gender Breakdown (NYC)' w='20600' x='62600' y='53438'>
              </zone>
              <zone h='45562' id='13' name='Gender Breakdown (Des Moines)' w='20600' x='42000' y='53438'>
              </zone>
              <zone h='31034' id='15' name='Time To Work Comparison' w='41200' x='800' y='37863'>
              </zone>
              <zone h='30103' id='17' name='Per Capita Income' w='41200' x='800' y='68897'>
              </zone>
              <zone h='29988' id='18' name='Population Comparison' w='41200' x='800' y='7875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91125' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7875'>
              <zone h='11375' id='10' name='Age Breakdown (NYC)' pane-specification-id='0' param='[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]' type='color' w='16000' x='83200' y='7875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6875' id='19' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'> CITY FACTS (DES MOINES vs. NEW YORK CITY)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8000' id='14' name='Gender Breakdown (NYC)' pane-specification-id='0' param='[federated.1esh8ff0j335x319g877m1ac83fx].[:Measure Names]' type='color' w='14000' x='83800' y='54125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Des Moines Citi Bike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='86' h='8921' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='85996' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13174'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='' id='8' />
                  <story-point caption='City Facts' captured-sheet='City Facts' id='6' />
                  <story-point caption='Riders Metrics' captured-sheet='Rider Metrics' id='1'>
                    <capturedDeltas>
                      <worksheet name='Number of Trips'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usertype Metrics' captured-sheet='Usertype Metrics' id='2' />
                  <story-point caption='Age And Gender Metrics' captured-sheet='Age and Gender' id='3' />
                  <story-point caption='Stations Metrics' captured-sheet='Stations Metrics' id='4'>
                    <capturedDeltas>
                      <worksheet name='Start Stations Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Maintenance Metrics' captured-sheet='Maintenance' id='5' />
                  <story-point caption='Recommendation Summary' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='66079' id='6' story-point-id='8' type='text' w='91929' x='3937' y='17427'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='20'>DES MOINES: A BIKE-SHARING SUCCESS STORY?</run>
            <run fontalignment='0'>&#10;&#10;The goal is to convince investors that a bike-sharing program in Des Moines is a solid business proposal.&#10;&#10;Using New York City (NYC) as our baseline, we put together a few different analysis in order to make useful recommendations. Our work is broken down in 5 dashboards:&#10;&#10;1. </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>City Facts:</run>
            <run fontalignment='0'> we used census data to illustrate key differences between New York City and Des Moines.&#10;2. </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>Riders Metrics:</run>
            <run fontalignment='0'> we used Citi Bike dataset to surface riders&apos; trends in NYC.&#10;3. </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>Usertype Metrics:</run>
            <run fontalignment='0'> we used Citi Bike dataset to compare behaviors between subscribers and one-off customers.&#10;4. </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>Age and Gender Metrics:</run>
            <run bold='true' fontalignment='0'> </run>
            <run fontalignment='0'>we used Citi Bike dataset to compare behaviors between riders of different age range and gender.&#10;5. </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>Stations Metrics:</run>
            <run bold='true' fontalignment='0'> </run>
            <run fontalignment='0'>we used Citi Bike dataset to map the most used start and end stations.&#10;6. </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>Maintenance Metrics:</run>
            <run bold='true' fontalignment='0'> </run>
            <run fontalignment='0'>we used Citi Bike dataset to provide insights on bike usage intensity and potential need for maintenance.&#10;&#10;We assembled all learnings to provide a series of observations in the final tab.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13071' hidden='true' id='7' story-point-id='6' type='text' w='15256' x='82874' y='32780'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>We observed that Des Moines&apos; population is slightly younger  than NYC.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16079' hidden='true' id='8' story-point-id='6' type='text' w='15059' x='82972' y='67220'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>We observed no significant difference in gender breakdown.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10062' hidden='true' id='9' story-point-id='6' type='text' w='14665' x='9843' y='25415'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>NYC&apos;s population is significantly larger than Des Moines.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8506' hidden='true' id='10' story-point-id='6' type='text' w='12992' x='11417' y='49170'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>It takes twice as much time to commute in NYC.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='11' story-point-id='6' type='text' w='24213' x='4331' y='74170'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Income per capita is 38% higher in NYC.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7469' hidden='true' id='12' story-point-id='1' type='text' w='25098' x='11122' y='60166'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>We observe 2 usage peaks, in the morning and in the late afternoon. This would indicate that bikes are being used to commute.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='13' story-point-id='1' type='text' w='25098' x='22343' y='19191'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>We observe that most days are in the same number of trips&apos; range. We notice some outliers with lower number. These days map to an episode of rain during commuting hours, which would prompt users to avoid biking.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='14' story-point-id='1' type='text' w='31102' x='64272' y='27593'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The majority of bike rides don&apos;t exceed 20 minutes. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3734' hidden='true' id='15' story-point-id='2' type='text' w='33268' x='3150' y='33402'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>We observe that the majority of riders are subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16701' hidden='true' id='16' story-point-id='2' type='text' w='12697' x='23524' y='40768'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Customers&apos; average ride duration is twice as long as subscribers which leads to believe that it include leisure rides.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7884' hidden='true' id='17' story-point-id='2' type='text' w='51083' x='46260' y='43361'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Trip duration is consistent for subscribers throughout the day which indicates the most subscribers have the same transportation pattern day-to-day. We observe an increase in trip duration for customers from late morning to late afternoon which coincide with our leisure ride assumption.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='18' story-point-id='2' type='text' w='30217' x='66831' y='58714'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Subscribers are mostly millenials.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='19' story-point-id='3' type='text' w='41339' x='2854' y='79668'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The largest majority of rides is taken by Male that are subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='20' story-point-id='3' type='text' w='41634' x='2559' y='42635'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Riders from 25-34 years old range have the most trips taken followed by the 45-54 years old range. We notice that the 45-54 years old range has an average trip duration of almost 25 minutes, 5 more minutes than the 25-34 years old range for the same average distance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7365' hidden='true' id='21' story-point-id='4' type='text' w='45866' x='2953' y='48444'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The most used start and end stations are close to busy neighborhoods where people go to work, as well as where tourist attractions are concentrated. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11826' hidden='true' id='22' story-point-id='5' type='text' w='54528' x='42126' y='77075'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Some bikes have up to 2.8x the average mileage of all bikes, which indicates that they might be up for maintenance or should be replaced. Bikes with 0 miles in August should also be looked at as they might be in need of maintenance. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='74793' hidden='true' id='23' story-point-id='7' type='text' w='92224' x='3642' y='14212'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='20'>List of Observations:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>1) The population of Des Moines is significantly smaller than New York City, which means less volume of riders overall.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>2) We observe that Des Moines commute time coincide with the average trip duration in NYC, which leads us to think that promoting biking as an additional commute option could work (i.e. Public transportation in Des Moines is not optimal).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>3) Getting riders to become monthly subsribers is huge factor of success in NYC as it provides consistent revenue and encourages users to use the service. Des Moines should go the same route.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>4) Des Moines population is slightly younger than NYC and we know that NYC riders tend to be amongst that age range. It&apos;s a good sign for business as it might be easier to attract riders.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>5) We learned from analyzing NYC data that popular stations are close to popular businesses and touristy areas. Des Moines should position its strategy with the same amgle to maximize utilization.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>6) We learned from the maintenance data that bikes can run well all the way up to 500 miles and more. Des Moines is 3x smaller than NYC when we look at square miles. The robustmess and reliability of the bikes should help keep maintenance costs low.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maintenance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='3' name='Bike Stats' w='98400' x='800' y='7625'>
          </zone>
          <zone h='6625' id='8' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='18'>MAINTENANCE METRICS (NYC CITI BIKE)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='19375' id='7' name='Average Mileage of Bikes' w='26000' x='58000' y='54250'>
        </zone>
        <zone h='18250' id='6' name='Total Mileage of Bikes' w='26100' x='57900' y='35250'>
        </zone>
        <zone h='19375' id='5' name='Total Number of Bikes' w='26000' x='57800' y='14750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi BIke'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='3750' id='3' type='text' w='24500' x='500' y='1375'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46000' id='4' name='Usertype by Age' w='58900' x='1000' y='6875' />
        <zone h='14000' id='5' name='Number of Records' w='33700' x='62700' y='6625' />
        <zone h='29750' id='12' name='Gender Breakdown ex' w='33300' x='62800' y='21500' />
        <zone h='9750' id='13' name='Gender Breakdown ex' pane-specification-id='0' param='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[none:Calculation_5884445503840878592:nk]' type='color' w='14000' x='82000' y='35750' />
        <zone h='45500' id='16' name='Top Starting Locations' w='94200' x='2100' y='55125' />
        <zone h='9500' id='18' name='Top Starting Locations' pane-specification-id='2' param='[federated.1mx8ilh1uhbook14uuy3v0eqju49].[sum:Number of Records:qk]' type='color' w='14000' x='81600' y='61125' />
      </zones>
    </dashboard>
    <dashboard name='NYC City Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Locations' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='6' story-point-id='1' type='text' w='31201' x='26870' y='31846'>
          <formatted-text>
            <run fontsize='11'>There might be more tourists here.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6328' id='7' story-point-id='2' type='text' w='28937' x='52264' y='27490'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>We observe similar patterns than in </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='11'>Top Starting Locations visualization</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='43500' id='3' name='Number of Trips' w='49200' x='800' y='6500'>
          </zone>
          <zone h='49000' id='6' name='Hourly Trends for Trips' w='98400' x='800' y='50000'>
          </zone>
          <zone h='43500' id='7' name='Trip Duration' w='49200' x='50000' y='6500'>
          </zone>
          <zone forceUpdate='true' h='5500' id='8' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'> RIDER METRICS (NYC CITI BIKE)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stations Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92375' id='9' param='horz' type='layout-flow' w='98400' x='800' y='6625'>
            <zone h='92375' id='7' type='layout-basic' w='98400' x='800' y='6625'>
              <zone h='46188' id='3' name='Top 10 Start Stations' w='49200' x='800' y='6625'>
              </zone>
              <zone h='46187' id='5' name='Top 10 End Stations' w='49200' x='800' y='52813'>
              </zone>
              <zone h='46188' id='6' name='Start Stations Map' w='49200' x='50000' y='6625'>
              </zone>
              <zone h='46187' id='11' name='End Stations Map' w='49200' x='50000' y='52813'>
              </zone>
            </zone>
          </zone>
          <zone h='5625' id='12' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>STATIONS METRICS (NYC CITI BIKE)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usertype Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91625' id='15' param='horz' type='layout-flow' w='98400' x='800' y='7375'>
            <zone h='91625' id='12' param='horz' type='layout-flow' w='98400' x='800' y='7375'>
              <zone h='91625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7375'>
                <zone h='91625' id='5' type='layout-basic' w='98400' x='800' y='7375'>
                  <zone h='22439' id='3' name='Usertype Breakdown' w='37300' x='800' y='7375'>
                  </zone>
                  <zone h='69186' id='9' name='Usertype Usage' w='37300' x='800' y='29814'>
                  </zone>
                  <zone h='45813' id='10' name='Usertype Trip Duration by Time of Day' w='61100' x='38100' y='7375'>
                  </zone>
                  <zone h='45812' id='13' name='Usertype by Age' w='61100' x='38100' y='53188'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6375' id='16' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'> USERTYPE METRICS (NYC CITI BIKE)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
